<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suggestion Service</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Suggestion Service</h1>
        <label>Enter Prefix</label> <input type="text" name="q" id="prefix">
        <label>Maximum # of Results</label> <input type="number" name="max" min="10" max="50" value="20">
        
        <div id="errorMessage"></div>
        
        <div id="results"></div>
    </div>
    <script type="text/javascript" src="/js/suggestions.js"></script>
</body>
</html>