body {
    font-family: "Arial";
    background-color: #d5e1e6;
}

header {
    background-color: white;
    padding: 20px;
    text-align: center;
}

.container {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

input[type="text"] {
    width:100%;
    background-color: #d5e1e6;
    float: left;
    display: inline-block;
    border: none;
    border-bottom: 1px solid black;
    font-size: 150%;
    margin-bottom: 15px;
}

input:focus {
    outline: none;
}

.col-name {
    font-size: 125%;
    font-weight: bold;
    background-color: white;
    padding: 20px;
}

table {
    border: 1px solid gray;
}

tr:hover {
    background-color: white;
}

.title {
    font-weight: bold;
}

h1 {
    font-weight: bold;
}

h2 {
    color: #337ab7;
}

.details {
    border: none;
}

.details td:first-child {
    font-weight: bold;
}