<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="/logout" class="btn btn-default">Sign Out</a>
    <a href="/secure.html" class="btn btn-primary">Secure Home Page</a>
    <a href="/profile.html" class="btn btn-primary">View & Edit Profile</a>
    <a href="/transaction.html" class="btn btn-primary">View & Create Transactions</a>
    
    <h2>Accounts</h2>
    <div>
        <table class="table">
            <tr>
                <th>Account Number</th>
                <th>Name</th>
                <th>Current Balance</th>
            </tr>
            
            <tbody id="account"></tbody>
        </table>
    </div>
    
    <div>
        <h4>Add An Account:</h4>
        <form id="addAccountForm">
            <label>Account Name</label> <input type="text" name="descriptiveName" required>
            <input type="submit" value="Create Account" class="btn btn-primary">
            <span id="addErrorMessage"></span>
        </form>
    </div>
    
    <div>
        <h4>Change Account Name:</h4>
        <form id="changeAccountForm">
            <label>Current Name</label> <input type="text" name="currName" required>
            <label>New Name</label> <input type="text" name="newName" required>
            <input type="submit" value="Update Account" class="btn btn-primary">
            <span id="changeErrorMessage"></span>
        </form>
    </div>
    
    <div>
        <h4>Delete An Account:</h4>
        <form id="deleteAccountForm">
            <label>Account Name</label> <select name="sourceAccount" id="accounts"></select>
            <input type="submit" value="Delete Account" class="btn btn-primary">
            <span id="deleteErrorMessage"></span>
        </form>
    </div>
    <br>
    <img src="http://media3.giphy.com/media/PaUxAlEefTB1S/giphy.gif" alt="astronaut money">
    
    <script type="text/javascript" src="../js/account.js"></script>
</body>
</html>