<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure Home Page</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body { background-image: url('http://www.clarksvilleonline.com/wp-content/uploads/2012/04/Fermi-Observations-of-Dwarf-Galaxies-Provide-New-Insights-on-Dark-Matter2.jpg')}
    </style>
</head>
<body>
    <a href="/logout" class="btn btn-default">Sign Out</a>
    <a href="/profile.html" class="btn btn-primary">View & Edit Profile</a>
    <a href="/account.html" class="btn btn-primary">View & Edit Account</a>
    <a href="/transaction.html" class="btn btn-primary">View & Create Transactions</a>
    <div style="background-color: white; margin: 5px; padding: 10px;">
        <h2>Bank of the Solar System Wide Web</h2>
        <h2>Hello Astronaut <span id="name"> </span>.</h2>
        <h3>Welcome to your secure galaxy. You have landed on the secure page.</h3>
    </div>
    <img src="http://i2.wp.com/listverse.com/wp-content/uploads/2012/12/flag-waving-moon-landing_9803_600x450.jpg" alt="moon landing">

    <script type="text/javascript" src="../js/secure.js"></script>
</body>
</html>