<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="/logout" class="btn btn-default">Sign Out</a>
    <a href="/secure.html" class="btn btn-primary">Secure Home Page</a>
    <a href="/profile.html" class="btn btn-primary">View & Edit Profile</a>
    <a href="/account.html" class="btn btn-primary">View & Edit Account</a>
    
    <h2>Transactions</h2>
    <div>
         <a href="/transaction-self.html" class="btn btn-primary">Transfer Moon-y to own account</a>
         <a href="/transaction-other.html" class="btn btn-primary">Transfer Moon-y to another astronaut's account</a>
    </div>
    
    <div id="transactions">
        <table class="table">
            <tr>
                <th>Time</th>
                <th>Initiated By</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Amount</th>
                <th>Reason</th>
            </tr>
            <tbody id="transaction"></tbody>
        </table>
        <form id="getSet">
            <select name="pages" id="pages"></select>
            <input type="submit" value="View Transactions" class="btn btn-primary">
        </form>
    </div>
    
    <script type="text/javascript" src="../js/transaction.js"></script>
</body>
</html>