<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="/logout" class="btn btn-default">Sign Out</a>
    <a href="/secure.html" class="btn btn-primary">Secure Home Page</a>
    <a href="/profile.html" class="btn btn-primary">View & Edit Profile</a>
    <a href="/account.html" class="btn btn-primary">View & Edit Account</a>
    <a href="/transaction.html" class="btn btn-primary">View & Create Transactions</a>
    
    <h2>Transaction with Self</h2>
     <div>
        <h4>Add A Transaction:</h4>
        <form id="addTransactionForm">
            <label>Source Account</label> <select name="sourceAccount" class="accounts" id="accountsSource"></select>
            </br>
            <label>Destination Account</label> <select name="destinationAccount" class="accounts" id="accountsDestination"></select>
            <label>Transfer Amount</label> <input type="number" name="amountTransferred" required>
            <label>Reason</label> <input type="text" name="reason">
            
            <input type="submit" value="Create Transaction" class="btn btn-primary">
            <span id="errorMessage"></span>
        </form>
    </div>
    
    <img src="https://pbs.twimg.com/media/BkAEkeZIUAIpPvL.jpg" alt="">

    <script type="text/javascript" src="../js/transaction.js"></script>
</body>
</html>