body {
    background-color: whitesmoke;
    padding: 20px;
}

input:not(.btn) {
    width:100%;
    display: inline-block;
    margin-bottom: 10px;
}

#avatar {
    display: inline-block;
    float: left;
    margin-right: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#userInfo {
    margin-bottom: 100px;
}

#errorMessage {
    color: red;
    margin: 30px;
    font-weight: bold;
    text-align: center;
}

#name {
    color: mediumpurple;
}

select {
    width: 100%;
    margin-bottom: 10px;
}