<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sign In</title>
</head>
<body>

    <a href="signup.html" class="btn btn-primary">Sign Up</a>
    
    <h2>Bank of the Solar System Wide Web</h2>
    
    <div id="errorMessage"></div>
    
    <form id="signinForm">
        <label>Email Address</label><input type="text" name="username" required>
        </br>
        <label>Password</label><input type="password" name="password" required>
        </br>
        <input type="submit" value="Sign In" class="btn btn-default">
    </form>
    
    <div style="display: none;" id="loading"><p>Signing in...</p></div>
    
    <img src="http://www.tnooz.com/wp-content/uploads/2013/08/money-space-travel.jpg">
    
    <script type="text/javascript" src="../js/signin.js"></script>
</body>
</html>