<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sign Up</title>
</head>
<body>
    <a href="index.html" class="btn btn-primary">Home Page</a>
    
    <div id="errorMessage"></div>
    
    <form id="signupForm">
        <label>Email Address</label><input type="text" name="username" required>
        <label>Password</label><input type="password" name="password" required>
        <label>Confirm Password</label><input type="password" name="password2" required>
        <label>Display Name</label><input type="text" name="displayName" required>
        <input type="submit" value="Create Account" class="btn btn-primary">
    </form>
    <script type="text/javascript" src="../js/signup.js"></script>
</body>
</html>