<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="/logout" class="btn btn-default">Sign Out</a>
    <a href="/secure.html" class="btn btn-primary">Secure Home Page</a>

    <div id="userInfo">
        <span id="avatar"></span>
        <h2 id="username"></h2>
        <h2 id="displayName"></h2>
    </div>

    <div>
        <h4>Change Your Display Name:</h4>
        <form id="updateNameForm">
            <input type="text" name="displayName" required>
            <input type="submit" value="Update Display Name" class="btn btn-primary">
        </form>
    </div>
    
    <div id="errorMessage"></div>
    
    <div id="updatePassword">
        <h4>Change Your Password:</h4>
        <form id="updatePasswordForm">
            <label>Old Password</label><input type="password" name="password">
            <label>New Password</label><input type="password" name="newPassword">
            <label>Confirm New Password</label><input type="password" name="newPassword2">
            <input type="submit" value="Update Password" class="btn btn-primary">
        <form>
    </div>
    
    <img src="http://m.memegen.com/odpbg5.jpg">
    
    <script type="text/javascript" src="../js/profile.js"></script>
</body>
</html>