<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure Home Page</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="/logout" class="btn btn-default">Sign Out</a>
    <a href="/profile.html" class="btn btn-primary">View & Edit Profile</a>
    
    <h2>A simple welcome message for <span id="name"> </span>.</h2>
    <h3>Hello! This is your secure home page.</h3>
    <img src="http://www.quickmeme.com/img/b6/b66ccdeb9f2482ed4286e80c7dee3db2ccfbbed9d9b66482ef1eccf2d33cbe5c.jpg">

    <script type="text/javascript" src="../js/secure.js"></script>
</body>
</html>