{
  "name": "assignment2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.2.1",
    "body-parser": "^1.14.2",
    "cheerio": "^0.19.0",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.4",
    "mongoose": "^4.4.0",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.4.2",
    "request": "^2.68.0",
    "require": "^2.4.20"
  },
  "description": ""
}
