.table { 
	background-color: #979EA6;
	margin-top: 5px;
	padding: 10px;
}

th {
	font-size: 100%;
	font-weight: bold;
}

textarea {
	border: 3px solid #cccccc;
	margin-top: 5px;
	height: 120px;
}

.head {
	color: #f16968;
}

td {
	font-size: 95%;
}

.dashboard-navbut {
	background-color: #55c3be;
	color: #FFF;
	border: none;
	border-radius: 8px;
	height: 40px;
	width: 100px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	padding: 10px;
	margin: 10px;
	font-size: 80%;
}

.dashboard-navbut:hover {
	background-color: #f16968;
	color: #FFF;
	border: none;
	border-radius: 8px;
	height: 40px;
	width: 100px;
	font-family: 'Roboto Condensed', sans-serif;
	-webkit-appearance: none;
	cursor: pointer;
}

.container {
	margin: 0px !important;
	padding: 0px !important;
}

@media screen and (max-width: 690px) {
	td {
		font-size: 80%;
	}

	th {
		font-size: 80%;
	}
}


.pDate {
	text-align: right;
}