@import url(reset.css);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

body {
	background-color: #556271;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	font-weight: 400;
	padding: 20px;
	padding-top: 0px;
}

#map-canvas {
	height: 500px;
	margin: 5px;
	clear: both;
}

/*SEARCH BAR & BUTTONS*/

.logo {
	width: 300px;
	padding: 10px;
}

.search {
	background-color: #D8D8D8;
	font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	height: 40px;
	width: 70%;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	margin-bottom: 15px;
	text-indent: 8px;
}

.filter-option input {
	background-color: #D8D8D8;
	font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	height: 40px;
	width: 20%;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	margin-bottom: 15px;
	text-indent: 8px;
	float: left;
	margin-right: 20px;
}

.icon {
	margin-left: 5px;
	display: inline-block;
	font-size: 60%;
	text-align: center;
	vertical-align: top;
}

h1 {
	color: #c6db58;
	font-weight: 700;
	font-size: 35px;
	line-height: 60px;
}

a {
	text-decoration: none;
	color: #fff;
}


a:hover {
	color: black;
}

.label {
	color: #c64b56;
	text-transform: uppercase;
}

footer {
	background-color: #556271;
	width: 90%;
	text-align: center;
	margin: 0 auto;
	position: fixed;
	padding: 10px;
	bottom: 0px;
	color: #FFF;
}

#inpCause {
	text-indent: 0px;
}

/*FORM*/
.form {
	background-color: #D8D8D8;
	font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	height: 40px;
	width: 99%;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	margin-bottom: 15px;
	text-indent: 8px;
}

textarea {
	background-color: #D8D8D8;
	font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	height: 100px;
	width: 100%;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	margin-bottom: 15px;
	text-indent: 8px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #556271;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #556271;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #556271;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #556271;
}

.navbut {
	background-color: #55c3be;
	color: #FFF;
	border: none;
	border-radius: 8px;
	height: 40px;
	width: 100px;
	font-family: 'Roboto Condensed', sans-serif;
	-webkit-appearance: none;
}

input[type=radio] {
	margin-left: 50px;
	margin-right: 50px;
}

ul {
	margin-top: 10px;
	float: right;
}

li {
	padding: 3px;
}


.time {
	width: 200px;
}


/*LIST VIEW*/

.location {
	width: 28%;
	height: 195px;
	display: inline-block;
	background-color: #D8D8D8;
	margin: 5px;
	padding: 10px;
	vertical-align: top;
}

.location:hover {
	 box-shadow: inset 0 0 0 10px #55c3be;
}

.causes img {
	width: 40px;
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;
}

.causes {
	text-align: center;
	width: 20%;
	font-size: 80%;
	float: left;
	margin-left: 30px;
}

.top-loc {
	background-color: white;
	padding: 10px;
	height: 25%;
	display: flex;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

h2 {
	color: #f16968;
	font-weight: 700;
	font-size: 25px;
}

.star {
	font-size: 30px;
	margin-right: 10px;
}

.availability {
	float: left;
	width: 20%;
	display: inline-block;
	margin-left: 10px;
	font-size: 80%;
	text-align: center;
}


.open {
	background-color: #C6DC58;
	border-radius: 8px;
	padding: 10px;
	margin: 0 auto;
	margin-bottom: 7px;
}


.close {
	background-color: #D8D8D8;
	border-radius: 8px;
	padding: 10px;
	margin: 0 auto;
	margin-bottom: 7px;
}

.address {
	float: right;
	width: 40%;
	text-align: center;
	vertical-align: top;
	font-size: 80%;
}


@media screen and (max-width: 1000px) {
    .location {
	width: 40%;
	height: 220px;
	display: inline-block;
	background-color: #D8D8D8;
	margin: 10px;
	padding: 10px;
	vertical-align: top;
	}
}

@media screen and (max-width: 690px) {
    .location {
	width: 99%;
	height: 90%;
	display: inline-block;
	background-color: #D8D8D8;
	margin: 10px;
	padding: 10px;
	vertical-align: top;
	}


	.logo {
		width: 200px;
	}

	.search {
		height: 20px;
		font-size: 70%;
	}

	.filter-option input {
		font-size: 70%;
		height: 20px;
	}

	.icon {
		font-size: 40%;
		padding: 0px;
	}

	.icon b {
		display: none;
	}

	.container {
		max-width: 90%;
	}

	.person {

	}

}


@media screen and (max-width: 480px) {
	.responsive {
		width: 480px;
		margin: auto;
	}

	.logo {
		width: 150px;
	}

	.dropsite-icon {
		width: 80px;
	}

	h1 {
		font-size: 20pt;
		margin-bottom: -10px;
	}

	.cause {
		font-size: 14pt;
	}

	.icon {
		margin-left: 0px;
		font-size: 30%;
	}

	.gmnoprint {
		display: none;
	}

}

.gm-style-iw {
    height: 80px;
    width: 200px;
}

.center {
	margin: auto;
}

.dropsite {
	width: 60%;
}

.dropsite-icon {
	margin: 10px;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.block {
	display: block-inline;
}

.clear-both {
	clear: both;
}

.cause {
	text-transform: initial;
	font-size: 20pt;
	color: #EDF1B3;
}

.dropsite-address {
	color: #EDF1B3;
	margin-bottom: 20px;
}

.availability-open-now {
	color: #C6DC58;
	margin-bottom: 20px;
}

.column-40 {
	width: 40%;
}

.dropsite-navbut {
	background-color: #55c3be;
	color: #FFF;
	border: none;
	border-radius: 8px;
	height: 40px;
	width: 100px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	padding: 10px;
	margin: 10px;
}

.dropsite-buttons {
	height: 100px;
}

/* Login */

#forgotPassword, #passwordMessage, #resetMessage {
	margin-top: 10px;
}

#passwordMessage {
	color: white;
	font-size: 60%;
}

.alert {
	background-color: #eaecef;
	border-radius: 15px;
	font-size: 90%;
	color: black;
	opacity: 0.6;
	width: 30%;
	padding: 14px 14px 12px 14px;
}

#errorMessage, #info {
	margin-bottom: 10px;
}

/* Individual Dashboard */
.completed {
	margin-left: 5px;
	margin-top: 5px;
}

/* -------------------- */

h3 {
	font-size: 22px;
	font-weight: bold;
	color: #55C3BE;
}

.person {
	display: inline-block;
	width: 20%;
	text-align: center;
	padding: 15px;
}

.icon:hover {
	color: #55c3be;
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?oi64d3');
	src:url('../fonts/icomoon.eot?#iefixoi64d3') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?oi64d3') format('truetype'),
		url('../fonts/icomoon.woff?oi64d3') format('woff'),
		url('../fonts/icomoon.svg?oi64d3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-map:before {
	content: "\e94b";
	font-size: 32pt;
}

/*Info Box*/
#infobox {
	border-radius:5px;
	width: 150px;

    background:#55c3be;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
	padding:10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 8px;
}

.organization-map {
	padding-bottom:5px;
}
.open-map {
	float: left;
	width: 20%;
	display: inline-block;

	font-size: 80%;
	text-align: center;
	background-color: #C6DC58;
	border-radius: 8px;
	padding: 10px;
	margin: 0 auto;
	margin-right: 10px;
	margin-bottom: 10px;

}

.availability-map {
	width:80%;
	padding:4px;

}

.daily {
	opacity: 1;
	overflow: visible;
}

input[type="checkbox"]:checked ~ .daily {
  opacity: 0;
	max-height: 0;
  	overflow: hidden;
}

.template {
	display: none;
}

/* Loading gif */
#loading {
    display: none;
    width:154px;
    height: 154px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-image:url("https://i.imgur.com/IMiW6ll.gif");
    padding:10px;
    margin-left: -50px;
    margin-top: -50px;
    z-index:2;
    overflow: auto;
}

.navbut:focus {
	outline: 0;
}


.navbut:hover {
	background-color: #f16968;
	color: #FFF;
	border: none;
	border-radius: 8px;
	height: 40px;
	width: 100px;
	font-family: 'Roboto Condensed', sans-serif;
	-webkit-appearance: none;
	cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
	border-radius: 8px;
	border: solid black 1px;
	background-color: white;
	display: block;
}

#filter-options-list {
	display: none;
	clear: both;
}

.locations {
	clear: both;
}

i {
	font-style: italic;
	font-size: 80%;
}

.link:hover {
	cursor: pointer;
}
