.flex {
  display: flex;
  margin-bottom: 20px;
}

.container {
  /*margin: auto;*/
  width: 100%;
  clear: both;
  padding-left: 10px;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */

}

.bookmark {
  font-size: 150%;
}

a.bookmark:hover {
  color: #ffd700;
  cursor: pointer;
}

header {
  clear: both;
  display: block;
  position: initial;
}

body {
  padding-top: 0px;
}

.map {
  height: 300px;
  width: 200px;
  margin-right: auto;
}

.margin-top {
  margin-top: 100px;
}

.dropsite-buttons {
  margin-left: 100px;
}

.headLabel {
  color: white;
  margin-right: 10px;
  font-size: 85%;
  clear: both;
}

.center {
  top: 50%;
  left: 50%;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  float:left;
  margin-bottom: 20px;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.special {
  color: #f16968;
}
